# NEXT_PUBLIC_SQUARE_APP_ID = 'sandbox-sq0idb-1fqM1ThhUmbPdtjChjQ12Q'
NEXT_PUBLIC_SQUARE_APP_ID = 'sandbox-sq0idb-ygLuy1GIXUug0bPEesupvA'
NEXT_PUBLIC_SQUARE_ACCESS_TOKEN = 'EAAAl8d2s_5NnCEzkP4ZYDbpcZlkCIViWSHB1tSoE8eEpCshBAGfqJlNpp_KfF2J'
NEXT_PUBLIC_SQUARE_LOCATION_ID = 'L4ZDWMRCJQ05H'